spring.application.name=sys
server.port=9304

#数据库连接地址
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql://172.16.3.21:31957/ioc_zwzbzd?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf-8&useSSL\=false&useAffectedRows \=true
spring.datasource.username=root
spring.datasource.password=rootbonc
#redis连接地址
spring.redis.host=172.16.17.33
spring.redis.port=6379
spring.redis.password=bonc123456
spring.redis.timeout=0
spring.redis.database=1
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=10
logging.level.com.bonc.ioc.dao=debug